{
  "name": "52-deck",
  "version": "1.1.0",
  "description": "Make 52 cards deck",
  "main": "build/index.js",
  "scripts": {
    "test": "neutrino test --use neutrino-preset-node neutrino-preset-jest",
    "build": "neutrino build --use neutrino-preset-node neutrino-middleware-minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kedoska/52-deck"
  },
  "bugs": {
    "url": "https://github.com/kedoska/52-deck/issues"
  },
  "keywords": [
    "nodejs",
    "cards",
    "deck"
  ],
  "engines": {
    "node": ">=6.9.1"
  },
  "author": "Marco Casula <marco.casula@linux.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "flow-bin": "^0.42.0",
    "neutrino": "^5.1.1",
    "neutrino-middleware-minify": "^5.1.0",
    "neutrino-preset-jest": "^5.1.0",
    "neutrino-preset-node": "^5.1.0"
  }
}
